{
  "name": "@studio/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  }
}
